<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #e9d8f4;
  border: 1px solid #58257b;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #58257b;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #58257b;
  font-weight: bold;
  color: white;
}

li a:hover:not(.active) {
  background-color: #db7093;
  font-weight: bold;
  color: white;
}
</style>
</head>
<body>

<h2>Thanh điều hướng dọc - Website Quản trị mạng</h2>

<ul>
  <li><a class="active" href="https://quantrimang.com/">Trang chủ</a></li>
  <li><a href="https://quantrimang.com/lang-cong-nghe">Làng Công nghệ</a></li>
  <li><a href="https://quantrimang.com/cong-nghe">Công nghệ</a></li>
  <li><a href="https://quantrimang.com/khoa-hoc">Khoa học</a></li>
  <li><a href="https://quantrimang.com/cuoc-song">Cuộc sống</a></li>
</ul>

</body>
</html>